# Saddle

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/daomephsta/saddle/: Saddle.java  SaddleConfiguration.java  SaddleTestExecutionLogger.java
src/main/java/io/github/daomephsta/saddle/engine/: SaddleTest.java  SaddleTestEngine.java
